# Human-Resource-Management-System-MVC

./: HRMS_FinalProject.sln  README.md
HRMS_FinalProject/: HRMS_FinalProject.csproj  Program.cs
HRMS_FinalProject/Areas/Admin/Controllers/: CPanel.cs  CompaniesController.cs  DepartmentsController.cs  PayrollsController.cs  (+6 more)
HRMS_FinalProject/Controllers/: AccountController.cs  HomeController.cs
HRMS_FinalProject/Data/: AppDbContext.cs
HRMS_FinalProject/Extensions/: SessionExtensions.cs
HRMS_FinalProject/Migrations/: 20241027190329_addM.Designer.cs  20241027190329_addM.cs  20241027190452_newM.Designer.cs  20241027190452_newM.cs  20241028130255_newFK.Designer.cs  20241028130255_newFK.cs  20241028142908_addField.Designer.cs  20241028142908_addField.cs  20241028163302_addnColum.Designer.cs  20241028163302_addnColum.cs  20241029142705_addColm.Designer.cs  20241029142705_addColm.cs  20241030085753_newAttr.Designer.cs  20241030085753_newAttr.cs  20241030144741_editFields.Designer.cs  20241030144741_editFields.cs  20241030145224_newAd.Designer.cs  20241030145224_newAd.cs  20241030195351_M.Designer.cs  20241030195351_M.cs  20241031105049_mmnew.Designer.cs  20241031105049_mmnew.cs  20241031154957_addObj.Designer.cs  20241031154957_addObj.cs  20241101080038_QM.Designer.cs  20241101080038_QM.cs  20241101084619_col.Designer.cs  20241101084619_col.cs  20241101090008_updattbl.Designer.cs  20241101090008_updattbl.cs  AppDbContextModelSnapshot.cs
HRMS_FinalProject/Models/: Company.cs  Department.cs  Designation.cs  Employee.cs  ErrorViewModel.cs  Grievance.cs  LeaveRequest.cs  LeaveType.cs  Payroll.cs  Resignation.cs
HRMS_FinalProject/Models/ViewModels/: LoginViewModel.cs  PayrollViewModel.cs
HRMS_FinalProject/Properties/: launchSettings.json
HRMS_FinalProject/Views/: _ViewImports.cshtml
HRMS_FinalProject/Views/Account/: Login.cshtml
HRMS_FinalProject/Views/Home/: Index.cshtml
HRMS_FinalProject/Views/Shared/: _Layout.cshtml
(+66 files in other folders)
