<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\humanresources-master\.DS_Store" />
    <None Include="wwwroot\humanresources-master\css\.DS_Store" />
    <None Include="wwwroot\humanresources-master\fonts\.DS_Store" />
    <None Include="wwwroot\humanresources-master\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\humanresources-master\fonts\ionicons\css\.DS_Store" />
    <None Include="wwwroot\humanresources-master\images\.DS_Store" />
    <None Include="wwwroot\humanresources-master\js\.DS_Store" />
    <None Include="wwwroot\humanresources-master\scss\.DS_Store" />
    <None Include="wwwroot\humanresources-master\scss\extras\.DS_Store" />
    <None Include="wwwroot\humanresources-master\scss\extras\hamburgers\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

</Project>
